# CvMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cvmaker/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cvmaker/com/: Baseactivity.java  InputInfo.java  ItemActivity.java  MainActivity.java  SndActivity.java
app/src/main/java/cvmaker/com/activity/: ItemActivity.java  MainActivity.java
app/src/main/java/cvmaker/com/adapter/: AmbulanceAdapter.java  CarAdapter.java  CurrentAdapter.java  DistrictAdapter.java  FireServiceAdapter.java  HospitalAdapter.java  PoliceAdapter.java  ThanaAdapter.java
app/src/main/java/cvmaker/com/all_list/: CurrentList.java  PoliceList.java  RentCarList.java
app/src/main/java/cvmaker/com/fragment/: BaseFragment.java  HomeFragment.java  Main_Fragment.java  OnlineSheba.java  PdfLayoutFragment.java
app/src/main/res/drawable/: back.xml  btn_shape.xml  call_ic.xml  et_shape.xml  gradiant.xml  home_circle_shape.xml  nav_bar_gradient.xml  save.xml
app/src/main/res/layout/: activity_input_info.xml  activity_item.xml  activity_main.xml  activity_snd.xml  cv_layout.xml  design_one.xml  design_two.xml  fragment_home.xml  fragment_main_.xml  fragment_online_sheba.xml  fragment_pdf_layout.xml  home_layout.xml  item_lau1.xml  item_layout.xml  navigation_drawer_menu.xml  sub_item_layout.xml  thana_lay.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cvmaker/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
