plugins {
    id 'com.android.application'
}

android {

    namespace 'cvmaker.com'
    compileSdk 32
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "cvmaker.com"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // for app version check from playstore

    implementation 'com.google.android.play:core:1.10.3'
    //for cicle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.dhaval2404:imagepicker:2.0'


    /**
     * for navigation component
     */
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // neumorphism ui design
    implementation 'com.github.fornewid:neumorphism:0.2.1'


}