<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant"
        tools:context=".InputInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/back"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="CV MAKER"
                    android:textColor="@color/level_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Name *"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/nameEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Phone Number *"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/phoneEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Mail"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/mailEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Mail"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical"

                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Address *"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/addressEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Dhanmondi, Dhaka 1205"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"
                        android:padding="@dimen/pading_five_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Career Objective *"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/careerObjectiveEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_shape"

                            android:hint="Objective"
                            android:inputType="textMultiLine"
                            android:minHeight="@dimen/et_hieght"
                            android:paddingLeft="@dimen/left_pading"
                            android:paddingRight="@dimen/left_pading"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_one"
                            android:textSize="@dimen/fourteen_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"

                        android:paddingLeft="@dimen/ten_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Educational Qualification"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/sixteen_sp"

                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/btn_shape" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Graduation"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/graduationEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Graduation Dept."
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="GPA"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/bscGpaEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="GPA"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Department/ Subject"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/bscDept"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Department"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="University"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/universityEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="University"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/ten_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Higher Secoundary Certificate (HSC)"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/sixteen_sp"

                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/btn_shape" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="College"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/collegeNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="College"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Department"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/hscDepartmentEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Department"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Passing Year"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sscPassingYearEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Passing Year"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Board"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sscBoardEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Board"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"
                        android:padding="@dimen/pading_five_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="GPA"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/hscGpa"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_hieght"
                            android:background="@drawable/et_shape"
                            android:hint="Board"
                            android:inputType="text"
                            android:paddingLeft="@dimen/left_pading"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_one"
                            android:textSize="@dimen/fourteen_sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"
                        android:padding="@dimen/pading_five_dp"
                        android:paddingLeft="@dimen/ten_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Secoundary School Certificate (SSC)"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/sixteen_sp"

                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/btn_shape" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="School"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/schoolNameEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="School"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Department"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sscSubjectEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Department"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Passing Year"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/hscPassingYearEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Passing Year"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/pading_five_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/ten_dp"
                                android:text="Board"
                                android:textColor="@color/level_color"
                                android:textSize="@dimen/fourteen_sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/hscBoardEt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_hieght"
                                android:background="@drawable/et_shape"
                                android:hint="Board"
                                android:inputType="text"
                                android:paddingLeft="@dimen/left_pading"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray_one"
                                android:textSize="@dimen/fourteen_sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pading_five_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="GPA"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sscGpa"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_hieght"
                            android:background="@drawable/et_shape"
                            android:hint="GPA"
                            android:inputType="text"
                            android:paddingLeft="@dimen/left_pading"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_one"
                            android:textSize="@dimen/fourteen_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_ten_dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/ten_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skill / Experience"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/sixteen_sp"

                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/btn_shape" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                         android:orientation="vertical"
                        android:padding="@dimen/pading_five_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="Enter Skill / Experience"
                            android:textColor="@color/level_color"
                            android:textSize="@dimen/fourteen_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/skillEt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_hieght"
                            android:background="@drawable/et_shape"
                            android:hint="Skill"
                            android:inputType="textMultiLine"
                            android:paddingLeft="@dimen/left_pading"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_one"
                            android:textSize="@dimen/fourteen_sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                         android:background="@drawable/btn_shape"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:layout_marginBottom="35dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>