<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_col"
        tools:context=".fragment.HomeFragment">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:fitsSystemWindows="false"
            tools:openDrawer="start">

            <include
                android:id="@+id/homeRvPortion"
                layout="@layout/home_layout" />


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"

                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/drawer"
                            layout="@layout/navigation_drawer_menu" />
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>


    </LinearLayout>
</layout>