<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_bar_gradient">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/profilePortion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.059"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.043"
                            android:src="@drawable/icon"/>


                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Bhola District"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/enterPriseShortName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:text="017xxxxxxxx"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />


                    <LinearLayout
                        android:id="@+id/millerProfile"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Miller Profile"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_share_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="share"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_star_rate_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="rate"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_privacy_tip_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Privacy policy"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />


                    </LinearLayout>






                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/about_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="about"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_logout_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Exit"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />






                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/versionCodeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:text="VERSION 1.0.0"
                        android:textColor="#4C4A4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
